{% extends 'base.html' %}
{% block title %}
    <title>Profile</title>
{% endblock %}
{% load filters %}

{% load static %}
{% block styles %}
<link rel="stylesheet" type="text/css" href="{% static 'css/profile.css' %}">
{% endblock %}

{% block content %}
<div id="content">
    <div class="card">
        <h1>
            {% if is_other %}
                {{user_form.first_name.value}} {{user_form.last_name.value}}
            {% else %}
                My Profile
            {% endif %}
        </h1>
        <div id="profile-picture-wrapper">
            <div id="profile-picture">
                <img class="img-fluid" src="{{ profile_form.instance.get_photo_url }}" alt="Profile picture"/>
            </div>
        </div>
        <table id="profile-fields" class="table table-sm">
            <tbody>
                {% for field in user_form %}
                    <tr>
                        <th scope="row">{{ field.label }}</th>
                        <td>{{ field.value|default_if_none:'Unknown' }}</td>
                    </tr>
                {% endfor %}

                {% for field in profile_values %}
                    {% if not field.0 == 'Picture' %}
                        <tr>
                            <th scope="row">{{ field.0 }}</th>
                            <td>{{ field.1 }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
               
            </tbody>
        </table>
        <div id="profile-interactions">
            {% if is_other %}
                <a href="{% url 'chat_room' user_one=profile_form.instance.user.username user_two=user.get_username %}">
                    <button class="btn btn-outline-primary" type="button">
                        Chat With This Person
                    </button>
                </a>
            {% else %}
                <a href="{% url 'edit_profile' %}">
                    <button class="btn btn-outline-primary" type="button">
                        Edit Profile
                    </button>
                </a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
