asgiref==3.3.1
boto3==1.17.44
botocore==1.20.44
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.6
defusedxml==0.7.0
dj-database-url==0.5.0
Django==3.1.6
django-heroku==0.3.1
django-storages==1.11.1
django-mathfilters==1.0.0
geographiclib==1.50
geopy==2.1.0
gunicorn==20.0.4
idna==2.10
jmespath==0.10.0
oauth2-provider==0.0
oauthlib==3.1.0
Pillow==8.1.2
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.0.1
python-dateutil==2.8.1
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.3.6
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
urllib3==1.26.3
whitenoise==5.2.0
channels==3.0.3
channels_redis==3.2.0
selenium==3.141.0
coverage==5.5
