#profile-picture-wrapper {
    display: flex;
    justify-content: center;
}

#profile-picture {
    width: 12vw;
    height: 12vw;
}

#profile-picture img {
    border-radius: 0.25rem;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#profile-fields {
    margin: 1em 0;
}

#profile-interactions > a {
    display: inline-block;
}

.table td, .table th {
    background: transparent;
    border: none;
}

@media screen and (max-width: 1100px) {
    #profile-picture {
        width: 25vw;
        height: 25vw;
    }
}
