.question-title {
    font-size: 3rem;
}

.question-body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.slider {
    width: 50vw;
    overflow: hidden;
}

.slides {
    display: flex;

    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;


    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    /*
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    */
}
.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    display: none;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slide {
    scroll-snap-align: start end;
    flex-shrink: 0;
    width: 50vw;
    height: 100%;
    margin-right: 10vw;
    padding: 2.5% 7.5%;
    border-radius: .25rem;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.1s;
    position: relative;

    display: flex;
    align-items: center;
}

/*.slides > div:target {
    transform: scale(0.8);
}*/

.change-slide {
    text-align: center;
    display: inline-block;
}


input[type=range] {
    padding-left: 0;
    padding-right: 0;
}

input[type=range]:focus {
    box-shadow: none;
}

.range-label-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.range-label-wrapper label {
    font-size: 0.8rem;
}

@media screen and (max-width: 1100px) {
    .slider {
        width: 90vw;
    }
    .slide {
        width: 90vw;
    }
}
