* {
    font-family: "Poppins", "Open Sans", "sans-serif";
}

html, body {
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.card {
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    margin-top: 5rem;
    border-radius: 0.5rem;
    min-width: 25vw;
    max-width: 50vw;
}

form > div {
    margin: 1em;
}

input {
    cursor: pointer;
}

h1 {
    text-align: center;
    margin: 1rem 0;
}

.navbar {
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.navbar div:last-child {
    margin-left: auto;
}

.dropdown-menu-right {
    right: 0;
    left: auto;
}

#main {
    min-height: 100%;
    display: flex;
    flex: 1 1 auto;
}

#content {
    background: url('//i.imgur.com/vCFJfUy.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    margin: 0 3rem;
    border-radius: 0.5rem 0.5rem 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content > div {
    margin: 2rem;
}

footer {
    background: black;
    color: white;
    text-align: center;
    padding: 1rem;
}

button {
    border: none;
    outline: none;
}

#get-started {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

#get-started > p {
    font-size: 0.8rem;
    margin: 1rem 0 0 0;
}
    
.errorlist {
    color: red;
    list-style: none;
    padding: 0;
    font-weight: bold;
}

@media screen and (max-width: 1100px) {
    #content {
        border-radius: 0;
        margin: 0;
    }
    .card {
        max-width: 90vw;
    }
    .nav-link {
        padding: 0.5rem 0.5rem;
    }
}
